;;mg2bot plugin file;;
dv:0.61
v:0.01
c:public
n:attabot
s:attabot
p:11
h:test plugin
a:mikey g, mg2bot addon plugin
{
    my ($self, $event) = @_;

    my $hdr = $_[$#_]; # the header data is always the last element

    my $reply_to;
    if ($event->to->[0] =~ /^#/) {
        $reply_to = $event->to->[0];
    } else {
        $reply_to = $event->nick;
    }

    # the arguement can be pulled from the event
    my ($arg) = $event->args;
    $arg =~ s/^\S+\s+(.+)$/$1/g;

    $self->privmsg($reply_to, ":)");
    ++$plugins_data{$hdr->{n}};
}
