;;mg2bot plugin file;;
dv:0.30
v:0.10
c:public
n:fixdb
{
    my ($self, $event, $args) = @_;

    my $reply_to;
    if ($event->to->[0] =~ /^#/) {
        $reply_to = $event->to->[0];
    } else {
        $reply_to = $event->nick;
    }

    # destroy dbh!
    undef $dbh;
    $dbh = DBI->connect($dsn, $db_user, $db_pass) if $db_user && $db_pass;

    do $mg2bot_dir . '/supplemental/rls.lib' if -e $mg2bot_dir . '/supplemental/rls.lib';

    $self->privmsg($reply_to, "database connection destroied, and re-established.");

}
