;;mg2bot plugin file;;
# $Id: log 201 2005-02-24 22:21:23Z corrupt $
dv:0.62
v:1.0
c:public,private,jabber
n:haiku
s:logs channels - no syntax - starts on load
h:logs channels - no syntax - starts on load
a:mikey g, leverages the log_to_db database.. i make haikus
cf:conf/plugins/haiku.xml
{
    my ($self, $event, $arg) = @_;

    my $hdr = $_[$#_];

    # we need at least one context in which we can find this plugin. (we actually don't)
    my $pcontext = $hdr->{_cc_};

    # we also need the name of this plugin. (we actually don't)
    my $pname = $hdr->{n};

    use DBI;
    use Lingua::EN::Syllable;
    my $dbh = DBI->connect($hdr->{cf}->{dsn}, $hdr->{cf}->{username}, $hdr->{cf}->{password});

    my $reply_to;
    if ($event->to->[0] =~ /^#/) {
        $reply_to = $event->to->[0];
    } else {
        $reply_to = $event->nick;
    }

    my $sth = $dbh->prepare(q/
        select 
            channel, nick, timestamp, data 
        from 
            channel_log
        where 
            nick like ? AND data not like '%***%'
        order by
            rand()
        limit 40
    /);
    $sth->execute("\%$arg\%");

    my @haiku = (5, 7, 5);

    my ($output, $syllables, $i);
    while (my $ar = $sth->fetchrow_arrayref) {
        foreach my $word (split(/\s+/, $$ar[3])) {
            next if int(rand(10)) % 2;
            last if $i == scalar(@haiku);

            print "Hi $output, $syllables, $i\n";

            if ($syllables >= $haiku[$i]) {
                $self->privmsg($reply_to, $output);
                $output = undef;
                $syllables = undef;
                $i++;
                next;
            }

            if (syllable($word) + $syllables <= $haiku[$i]) {
                $output = $output ? $output . " $word" : $word;
                $syllables += syllable($word);
            }
        }
    }
}
