;;mg2bot plugin file;;
dv:0.30
v:0.10
c:public,private
n:part
{
    my ($self, $event, $args) = @_;

    my $reply_to;
    if ($event->to->[0] =~ /^#/) {
        $reply_to = $event->to->[0];
    } else {
        $reply_to = $event->nick;
    }

    if ($args =~ /\,/) {
        $self->privmsg($reply_to, "Fuck you.");
        return;
    }
    if (is_master($event->from)) {
        if ($args =~ /^#/) {
            $self->privmsg($reply_to, "Parting $args.");
            $self->part($args);
        } else {
            $self->privmsg($reply_to, "Please use the regular channel format ie #channel.");
        }
    } else {
        $self->privmsg($reply_to, "You aren't my master.");
    }

}
