;;mg2bot plugin file;;
dv:0.61
v:0.01
c:public,private,jabber
n:relearn
s:relearn _<key>+ as <value>
p:11
h:teaches the bot things!
a:mikey g, mg2bot core
t:autostart
{
    my ($self, $event) = @_;

    my $hdr = $_[$#_]; # the header data is always the last element

    if ($self eq "start" || $self eq "stop") {
        untie(%learned);
        tie(%learned, 'DB_File', "$mg2bot_dir/data/d.db");
        return;
    }

    my $reply_to;
    if ($event->to->[0] =~ /^#/) {
        $reply_to = $event->to->[0];
    } else {
        $reply_to = $event->nick;
    }

    # the arguement can be pulled from the event
    my ($arg) = $event->args;
    $arg =~ s/^\S+\s+(.+)$/$1/g;

    # take out the name if it starts with it, for "mg2bot, command" vs "+command"
    my $name = $hdr->{n};
    $arg =~ s/^$name //g;

    my ($key, $value) = $arg =~ /^(.+?) as (.+)/;
    if (exists($learned{$key})) {
        $learned{$key} = $value;
        $self->privmsg($reply_to, "Okay, I'll remember $key from now on.");
        untie %learned;
        tie %learned, 'DB_File', "$mg2bot_dir/data/d.db";
    } else {
        $self->privmsg($reply_to, "I can't relearn what I do not know.");
    }
}
