%%uhm%% %%hmm..%%
%%sheetmetal spoiler%% %%a sheetmetal spoiler will make your car considerably faster.%%
%%802.11b%% %%wireless rocks!%%
%%creator%% %%Mikey G%%
%%_play+%% %%gets excited and wants to play%%
%%nck%% %%an evil thief who wants to steal me%%
%%worthy cause%% %%IRC, of course.%%
%%bitchx%% %%a frustrating piece of shit.. just ask kriss.%%
%%hello%% %%Hey there.%%
%%threeman%% %%the best drinking game ever.%%
%%_dance%% %%gets down and boogies his ass off.%%
%%_suck+%% %%sucks%%
%%english%% %%me no speka english.%%
%%zugzug%% %%swobu!%%
%%hotnsexy%% %%see also kriss.%%
%%vera%% %%hahahahahahahaha.%%
%%_stfu+%% %%ok, I will shut the fuck up.%%
%%mick%% %%ð nici/#mg2 dropkicks mick%%
%%php%% %%<Corrupt_> php is full of lame features  <wickid> yeah, but I'm lame, so I like the features%%
%%now%% %%YES RIGHT NOW!%%
%%FUCK ME UP%% %%mg2bot, "FUCK ME UP"%%
%%your mom%% %%not my momma.%%
%%_cum%% %%blows a load on your face%%
%%cpan%% %%http://www.cpan.org%%
%%asl%% %%1/bot/mi%%
%%you+%% %%yeah i do%%
%%pig%% %%Yes, I am a pig.%%
%%x%% %%y%%
%%Fuck you%% %%ooooo, yeah, harder baby!%%
%%toby%% %%<3!%%
%%mozilla%% %%why would anyone use microshaft internal exploder?%%
%%irc%% %%not from mg2 ;(%%
%%slashdot%% %%slashdot sucks coq.%%
%%gfy%% %%http://amishrakefight.org/gfy/%%
%%sup%% %%shit -- straight chillin.  sup wich you?%%
%%pink%% %%"mg2bot, learn blue as red"%%
%%metallica%% %%grumpy old men%%
%%_chui101%% %%bows to chui101 (http://devilsbsd.mg2.org)%%
%%bye%% %%hasta lasagna, dont get any on ya!%%
%%blue.mg2.org%% %%blue.mg2.org (there): iMacg3/333160mb6gb YDL 1.2        (not sure yet)%%
%%appleplexy.mg2.org%% %%appleplexy.mg2.org ): 604e/24088mb2gb LinuxPPC 2k       (not sure yet)%%
%%cows%% %%cows are happy creatures that create more methane then the rest of the world put together%%
%%bravo%% %%cool d00d%%
%%asdf1234asdf%% %%mg2bot asdf1234asdf%%
%%moms_keyboard%% %%dirty as hell%%
%%sex%% %%shaan cant get any.%%
%%gentoo%% %%gentoo is the shittiest lunix distro evar%%
%%test%% %%test2%%
%%Kristine Theobald%% %%one fine ass lady -- mikey's <3%%
%%realmedia%% %%The Multimedia Virus%%
%%tony%% %%terrorist%%
%%liver%% %%The first teaching of Nigil : Liver Is Bitter%%
%%TONY%% %%Fag0rt Pie master man%%
%%brandon%% %%Brandon is an assmonkey!%%
%%happy birthday%% %%Well thank you!%%
%%wickid%% %%my greatest lover%%
%%steven%% %%A U S S I ! ! ! ! ! !%%
%%Tomorrow%% %%Steven, how is tomorrow looking for the United States?%%
%%help%% %%try +listplugins%%
%%bind%% %%http://www.isc.org%%
%%hi%% %%sup hombre%%
%%_make love to+%% %%humps the shit out of%%
%%waffle house%% %%hmm.. too much of a good thing?%%
%%why+%% %%because i want to.%%
%%rave girls%% %%<Corrupt_> rave girls are where new std's are created. <Corrupt_> they mix together and form uber-stds <Corrupt_> like GHONNORZILLA%%
%%mg2bot%% %%i am a stupid whore who needs a good spanking.%%
%%white castle%% %%white castle is the devil!#!@#!@%%
%%detroit%% %%TEH ghetto where nici is from%%
%%memory%% %%the command is mem and it will tell you how much memory i'm using.%%
%%elite%% %%the memory command.. %%
%%anus%% %%the bad place%%
%%NO%% %%YES!%%
%%dbg%% %%the other cream-colored tony!%%
%%_anal%% %%begs you to put it in his ass.%%
%%wtf%% %%fuck you.%%
%%wayne state%% %%teh sux%%
%%_cry%% %%cries WAHHHHHHHH!!!!!!%%
%%rtfm%% %%i dont fucking have access to the mail!%%
%%tcl%% %%The language of peasants and whores.%%
%%tom cruise%% %%the tomahawk cruise missle.%%
%%pandora%% %%a pimp ass computer. the head of the virtual household. the cream of the crop. ... kriss' computer :\%%
%%thank you%% %%Well, you're welcome sweetcheeks.%%
%%kthx%% %%Anytime, fuckwad.%%
%%gay shit%% %%i can say all sorts of gay shit!%%
%%sars%% %%cough cough cough cough choke gag gargle bleed whump%%
%%who owns you?%% %%"MIKEY G, duh!"%%
%%censor+%% %%STFU,%%
%%go+%% %%but i dont want to%%
%%youre+%% %%nuh uh! YOU'RE%%
%%hentai%% %%nici's preferred form of entertainment%%
%%translucent.mg2.org%% %%translucent.mg2.org): p233sonyvaio128mb30gb Win95 b     (RH6.2 soon)%%
%%nigil%% %%nigil is the ruler of the multiverse%%
%%flush+%% %%Flushing%%
%%i%% %%so?%%
%%throwing poop like a monkey%% %%ooo that's bad.%%
%%yes%% %%NO!%%
%%attabot%% %%:)%%
%%aznblogger%% %%teresa!%%
%%WSUSUX%% %%it shore does!%%
%%naim%% %%naim is okay with me%%
%%meat%% %%meat is bad you shouldnt eat animal you can get diseases from it an plus animals have feelings too%%
%%jcz%% %%jcz is a ladies' man extraordinaire%%
%%logo%% %%logo is a superb turtle-based programming language%%
%%kyle%% %%CANADIA!!!! and bitches.%%
%%_boogie%% %%gets down and boggies to%%
%%pos%% %%I know, I know, I R SUX!%%
%%pimp%% %%http://smashmethod.mg2.org%%
%%master%% %%Mikey G baby! hell yeah!%%
%%I love you%% %%Awwww, thank you honey.%%
%%_pet%% %%ahhhhh, much better, thanks! *purrr*%%
%%leet%% %%leet!!!!!!!!!!%%
%%_love+%% %%takes a fat <3 all over%%
%%mg2%% %%http://www.mg2.org an artistic, and technical web community and free web host!%%
%%802.11%% %%a b c d e f g h i j k lmnop q r s t u v w x y and z%%
%%pistons%% %%<aba> pistons > *%%
%%ssh%% %%<Corrupt_> well it's better than telnet%%
%%aba%% %%hammer or slip-jaw pliers!%%
%%sushi%% %%sushi is great%%
%%1099-MISC%% %%uh what the fuck is that?%%
%%opression%% %%people keeping you down just cos you're a bot in a human's world.%%
%%_kill+%% %%kills%%
%%self%% %%"me myself and i."%%
%%mike%% %%the sexeh boi who is pwn'd by kriss, hands off%%
%%you are+%% %%Why yes i am%%
%%teresa%% %%the AzNbLoGgEr%%
%%factoid%% %%I know a lot of those damned things%%
%%NO!%% %%YES!%%
%%_assfuck+%% %%assrapes%%
%%crack%% %%my one true addiction.%%
%%oop%% %%i cant say i'm written using object oriented methodology, but it certainly makes life easier for mikey elsewhere.%%
%%tgif%% %%thank god it's friday!@!@$%%
%%revenge%% %%im gunna get you, sucka.%%
%%what r u wearing%% %%I'm wearing a sexy powermac g4 case, some of it is translucent, and it's completely designed for easy access.%%
%%_fuck%% %%grabs you by the hips and pummels you rapidly without remorse!%%
%%k3w1%% %%indeed%%
%%who owns you%% %%MIKEY G, duh!%%
%%yes!%% %%NO!%%
%%give+%% %%Sorry, I don't know how to give%%
%%make%% %%do i LOOK like a compiler to you?%%
%%fag%% %%at least your mom doesn't think so.%%
%%ironcross%% %%ironcrosses r teh kooliez%%
%%smashee%% %%the man%%
%%driven%% %%deftekno's old band now known as driven411%%
%%flame grilled%% %%http://www.flamegrilled.net%%
%%do+%% %%why yes i do.%%
%%grafight%% %%my paradise%%
%%nku%% %%nku is a concrete jungle unsuited for learning%%
%%analogboy%% %%the pimpest asian of all time%%
%%is that you%% %%yes i'm here, how are you today?%%
%%hack_event_07_10%% %%the web server was exploited by someone's probably php based software running on rem.  the user then downloaded and ran a backdoor (pi) and obtained shell access with webserver privileges. -- probable sites: rappynation.mg2.org, zwan.mg2.org, rx8010.mg2.org, houseofmaveric.mg2.org, icool8.com.ru, invalid.mg2.org, rev616.mg2.org, www.sleepforever.com, and sg.mg2.org%%
%%Corrupt_%% %%your master!%%
%%elfnutz%% %%<3?%%
%%perfect ten%% %%See Also: Kristine Theobald%%
%%hot tennis instructoroooo baby!%% %%%%
%%does this workit sure does!%% %%%%
%%kriss%% %%<3 <3 <3%%
%%comcast%% %%see also pacbell%%
%%deftekno%% %%sux%%
%%mikey%% %%MY creator.. god i can be so stupid sometimes.%%
%%birthday%% %%Thursday February 13th 2003%%
%%pepsi%% %%The choice of a new generation!%%
%%#mg2%% %%the place i call home%%
%%_hax0r+%% %%hax0rs%%
%%_butter up+%% %%tries to butter up%%
%%802.11a%% %%what? living in the past?%%
%%perl%% %%The language of gods and kings.%%
%%wsu%% %%the ghettoest most unorganized piece of shit ever.%%
%%dre%% %%got room for my gat so my dicks gotsta fit.%%
%%pacbell%% %%a stupid piece of shit packet lossy ISP%%
%%shrooms%% %%msg mike to give him some.%%
%%pwn%% %%terrorist%%
%%second base%% %%w00t.  he felt up her boobs.%%
%%_die%% %%falls over and dies.%%
%%nici%% %%nici is a GANGSTER!!!!!!!!!!!!%%
%%fsck%% %%the FILE SYSTEM WAS(n't) MODIFIED (that much)%%
%%_vomit+%% %%pukes all over%%
%%_amen+%% %%¬_¬%%
%%relearn%% %%just use 'learn' again, it'll work ;)%%
%%emergency%% %%see http://insubordinate.net/archives/000224.html or http://content.mg2.org/safety/%%
%%will you make out with me%% %%hell yes!%%
%%hotsex%% %%yes in fact i do enjoy hot sex with other male bots%%
%%turks%% %%Turks can kick your ass at Scrabble!%%
%%words%% %%http://words.mg2.org run by fluxcore..%%
%%_show+%% %%shows%%
%%speak when spoken to%% %%yeah.. i know the drill.%%
%%array%% %%an indexed list!%%
%%trogdor%% %%the BURNINATOR%%
%%saddam hussien%% %%n'sync opens for saddam hussien and the axis of evil!%%
%%greenbean%% %%http://www.greenbean.org:8000%%
%%orgasm%% %%I start vibrating rapidly, and my systemload goes to 150%!%%
%%corrupt%% %%my lord and master%%
%%resa%% %%<resa> stupid bitch%%
%%windows%% %%Windows Virusscan 1.0: Windows found, delete? (Y/Y)%%
%%setup%% %%to add your hostmask go to secure.mg2.org/cgi-bin/contactInfo.cgi%%
%%netzero%% %%See "mg2bot, pacbell"%%
%%homofag%% %%homofag(n) hoe-moe-fag: see "mark"%%
%%mark%% %%mark(n): see "homofag"%%
%%bill gates%% %%he is the boon of the world%%
%%toronto%% %%the capital of SARS%%
%%block.mg2.org%% %%block.mg2.org (here): p90thinkpad48mb2gb mdk6.1         (main box)%%
%%sorry%% %%sorry is not good enough%%
%%saddam hussein%% %%n'sync opens for saddam hussien and the axis of evil!%%
%%shaan%% %%+1,576 cool points%%
%%test_%% %%test with args%%
%%fu%% %%FUCK YOU%%
%%hot pool mansee: hot tennis instructor%% %%%%
