<?xml version="1.0"?>
<!-- $Id: mg2bot_config.xml 215 2006-01-22 02:27:22Z corrupt $ -->

<mg2bot_config version="1.0" bot_version="0.62b">

    <!-- Globals! -->
    <global>
        <no_irc>1</no_irc>
        <!-- must be a fully qualified hostname or an ip assigned to this box! you only have to use it
             if you can't get the bot to work..     -->
        <!--
        <localaddr>192.168.0.67</localaddr>
        -->

        <!-- use the built in httpd for bot configuration (and other stuff) ? -->
        <httpd_server>1</httpd_server>

        <!-- what port the httpd should listen on .. not 80 cos you'd have to be root and you wouldn't run mg2bot as root -->
        <httpd_port>8080</httpd_port>

        <!-- replaces write_to_debug.  requires modified version of Net::IRC -->
        <write_to_debug>0</write_to_debug>

        <!-- the directory in which the mg2bot resides -->
        <mg2bot_dir>/home/corrupt/src/perl/mg2bot</mg2bot_dir>

        <!-- the allowed levels array.  the levels allowed! -->
        <op_level>1</op_level>
        <op_level>10</op_level>
        <op_level>50</op_level>

        <!-- plugins loaded on startup -->
        <loaded_on_startup>

            <!-- removed from default list because of dependencies
            <plugin>age</plugin>
            <plugin>spellcheck</plugin>
            <plugin>weather</plugin>
            <plugin>price</plugin>
            <plugin>wsversion</plugin>
            <plugin>googlize</plugin>
            <plugin>learn</plugin>
            <plugin>unlearn</plugin>
            <plugin>switchdb</plugin>
            -->
            <plugin>listplugins</plugin>
            <plugin>plugininfo</plugin>
            <plugin>flip</plugin>
            <plugin>dict</plugin>
            <plugin>uptime</plugin>
            <plugin>status</plugin>
            <plugin>uname</plugin>
            <plugin>you</plugin>
            <plugin>is_word</plugin>
     	    <plugin>say</plugin>
            <plugin>typo</plugin>
            <plugin>calc</plugin>
            <plugin>plugin</plugin>        
            <plugin>8ball</plugin>
            <plugin>rand_ip</plugin>
            <plugin>log</plugin>
        </loaded_on_startup>

        <!--
        <botlink_relationship>
            <nick>mg2bot2</nick>
            <my_token>havesomecoke</my_token>
            <their_token>havesomepepsi</their_token>
            <mask>mg2bot2!corrupt@im.one.of.the.good.guys</mask>
            <initiate>1</initiate>
        </botlink_relationship>
        -->

        <!-- the bot's nick -->
        <my_nick>mg2bot</my_nick>

        <!-- the bot's irc name -->
        <irc_name>mg2bot.  the bot for mg2!</irc_name>

        <!-- irc server to connect to -->

        <irc_server>fuzzy.mg2.org</irc_server>
        <irc_server>irc.easynews.com</irc_server>
        <irc_server>irc.wh.verio.net</irc_server>
        <irc_server>fuzzy.mg2.org</irc_server>
        <irc_server>irc.blessed.net</irc_server>
        <irc_server>irc.avalonworks.ca</irc_server>
        <irc_server>irc.foxlink.net</irc_server>

        <!-- should the bot auto reconnect ? -->
        <auto_reconnect>1</auto_reconnect>

        <!-- average number of seconds that comprise a schedule tick -->
        <tick_length>1</tick_length>

        <!-- ping timeout in ticks -->
        <ping_timeout>2000</ping_timeout>

        <!-- the bot's shorthand character used in regex so must escape regex chars -->
        <shorthand_char>\+</shorthand_char>

        <!-- number of factoids to print per line -->
        <factoids_per_line>20</factoids_per_line>

        <!-- mg2bot database file name assume a mg2bot_dir prefix -->
        <db_file>/data/d.db</db_file>

        <!-- jabber settings -->
        <jabber_name></jabber_name>
        <jabber_pass></jabber_pass>
        <jabber_server></jabber_server>

        <!-- bot's masterss (mask) -->
     	<masters>Corrupt_!corrupt@oxygen.accs.wayne.edu</masters>
        <masters>Corrupt!corrupt@im.one.of.the.good.guys</masters>
        <masters>Corrupt!corrupt@im.one.of.the.bad.guys</masters>
        <masters>nici!kriss@oxygen.accs.wayne.edu</masters>
        <masters>toby!trb@flat.lqx.net</masters>
    </global>

    <!-- per channel configuration -->
    <channel name="#mg2">
        <!-- join channel at startup? -->
        <autojoin>1</autojoin>

        <!-- greet users as they come in? -->
        <greet>1</greet>

        <!-- op users as they come in? -->
        <op_users>1</op_users>

        <!-- kick users if banned? -->
        <autokick>1</autokick>

        <!-- channel masters? -->
        <masters>Corrupt_!corrupt@grafight.accs.wayne.edu</masters>
    </channel>

</mg2bot_config>
